<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }
        .grid-container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
        }
        .grid-item {
            border: 1px solid #fff;
            font-size: 30px;
            color: white;
            height: 550px;
            width: 800px;
            /* margin-left: 65px;
            margin-top: 40px; */
            border-radius: 20px;
        }
        img:hover {
            transform: scale(1.2);
            transition: transform 0.4s ease;
        }
        @keyframes slideIn {
            from {
                transform: translate(-100%, -100%);
                opacity: 0;
            }
            to {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
        #slide-in {
            animation: slideIn;
            animation-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="grid-container" id="slide-in">
        <img src="../0911rsc/snow.jpg" alt="Photo 1" class="grid-item">
        
    </div>
</body>
</html>
