<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }
        .grid-item {
            border: 1px solid #fff;
            font-size: 30px;
            color: white;
            height: 300px;
            width: 600px;
            margin-left: 65px;
            margin-top: 40px;
            border-radius: 20px;
        }
        img:hover {
            transform: scale(1.2);
            transition: transform 0.4s ease;
        }
        @keyframes slideIn {
            from {
                transform: translate(-100%, -100%);
                opacity: 0;
            }
            to {
                transform: translate(0, 0);
                opacity: 1;
            }
        }
        #slide-in {
            animation: slideIn;
            animation-duration: 2s;
        }
    </style>
</head>
<body>
    <div class="grid-container" id="slide-in">
        <img src="../0911rsc/04.jpg" alt="Photo 1" class="grid-item">
        <img src="../0911rsc/03.jpg" alt="Photo 2" class="grid-item">
        <img src="../0911rsc/02.jpg" alt="Photo 3" class="grid-item">
        <img src="../0911rsc/05.jpg" alt="Photo 4" class="grid-item">
    </div>
</body>
</html>
